<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="asset/images/logo.png" />
  <link rel="stylesheet" href="asset/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <title>Coolmate</title>
</head>
<body>
  <!-- header -->
  <header id="header">
    <div class="container">
      <div class="row-flex">
        <div class="header-bar-icon">
          <i class="ri-menu-line"></i>
        </div>
        <div class="header-logo">
          <img src="asset/images/logo.png" alt="logo">
        </div>
        <div class="header-logo-mobile">
          <img src="asset/images/logomobile.png" alt="logo">
        </div>

        <div class="header-nav">
          <nav>
            <ul>
              <li><a href="">SẢN PHẨM</a></li>
              <li><a href="">ĐỒ THỂ THAO</a></li>
              <li><a href="">MẶC HÀNG NGÀY</a></li>
              <li><a href="">SẢN XUẤT RIÊNG</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-search">
          <input type="text" placeholder="Tìm kiếm...">
          <i class="ri-search-2-line"></i>
        </div>
        <div class="header-cart">
          <a href="cart.html"><i class="ri-shopping-cart-2-line" number="0"></i></a>
        </div>
        <div class="header-user">
          <a href="login.html"><i class="ri-user-3-line"></i></a>
        </div>
      </div>
    </div>
  </header>

  <!-- slider -->
  <section class="slider">
    <div class="slider-items">
      <div class="slider-item">
        <img src="asset/images/banner1.png" alt="Ảnh">
      </div>
      <div class="slider-item">
        <img src="asset/images/banner2.jpg" alt="Ảnh">
      </div>
      <div class="slider-item">
        <img src="asset/images/banner3.jpg" alt="Ảnh">
      </div>
    </div>
    <div class="slider-arrow">
      <i class="ri-arrow-right-circle-line"></i>
      <i class="ri-arrow-left-circle-line"></i>
    </div>
  </section>

  <!-- Hot product -->
  <section class="hot-products">
    <div class="container">
      <div class="row-grid">
        <p class="heading-text">Sản phẩm mới</p>
      </div>
      <div class="row-grid row-grid-hot-products">
        <div class="hot-product-item">
          <a href=""><img src="asset/images/áo/áo1.jpg" alt="Hình ảnh"></a>
          <a href=""><p>Áo Thun Basics 84RISING</p></a>
          <span>Oversize / Trắng</span>
          <div class="product-item-price">
            <p>299.000<sup>đ</sup><span>199.000<sup>đ</sup></span></p>
          </div>
        </div>
        
        <div class="hot-product-item">
          <img src="asset/images/áo/áo5.jpg" alt="Hình ảnh">
          <p>Áo Thun Basics 84RISING</p>
          <span>Oversize / Trắng</span>
          <div class="product-item-price">
            <p>299.000<sup>đ</sup><span>199.000<sup>đ</sup></span></p>
          </div>
        </div>
        <div class="hot-product-item">
          <img src="asset/images/áo/áo2.jpg" alt="Hình ảnh">
          <p>Áo Thun Basics 84RISING</p>
          <span>Oversize / Trắng</span>
          <div class="product-item-price">
            <p>299.000<sup>đ</sup><span>199.000<sup>đ</sup></span></p>
          </div>
        </div>
        <div class="hot-product-item">
          <img src="asset/images/áo/áo3.jpg" alt="Hình ảnh">
          <p>Áo Thun Basics 84RISING</p>
          <span>Oversize / Trắng</span>
          <div class="product-item-price">
            <p>299.000<sup>đ</sup><span>199.000<sup>đ</sup></span></p>
          </div>
        </div>
        <div class="hot-product-item">
          <img src="asset/images/áo/áo4.jpg" alt="Hình ảnh">
          <p>Áo Thun Basics 84RISING</p>
          <span>Oversize / Trắng</span>
          <div class="product-item-price">
            <p>299.000<sup>đ</sup><span>199.000<sup>đ</sup></span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row-grid-feeback">
        <div class="footer-item-feeback">
          <p>COOLMATE lắng nghe bạn!</p>
          <p>Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp từ khách hàng để có thể nâng cấp trải nghiệm dịch vụ và sản phẩm tốt hơn nữa.</p>
          <button style="margin-top: 12px;" class="main-btn">Đóng góp ý kiến</button>
        </div>

        <div class="footer-item-feeback">
          <div style="display: flex; justify-content: center;">
            <div class="footer-item-feeback-hotline">
              <div class="footer-item-feeback-i">
                <i class="ri-phone-line"></i>
              </div>
              <div class="footer-item-feeback-hotline-phone">
                <p>Hotline</p>
                <p>1900.272737 - 028.7777.2737</p>
                <p>(8:30 - 22:00)</p>
              </div>
            </div>          
          </div>
        </div>

        <div class="footer-item-feeback">
          <div style="display: flex; align-items: center; justify-content: center;">
            <div class="footer-item-feeback-hotline">
              <div class="footer-item-feeback-i">
                <i class="ri-mail-send-line"></i>
              </div>
              <div class="footer-item-feeback-hotline-phone">
                <p>Email</p>
                <p>tk2@gmail.com</p>
                <p>Cool@coolmate.me</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer-item-feeback">
          <div style="display: flex; justify-content: center;">
            <div class="footer-item-feeback-socialmedia">
              <a href="https://www.facebook.com/Thang.TK2"><i class="ri-facebook-circle-line"></i></a>
              <a href="https://www.instagram.com/thawng.tk2?fbclid=IwAR3jxx5MbbKU1EG2skVH_TkSBtkgQMdWhqjsUdmv55V2mX7XKfpe10iotQg"><i class="ri-instagram-line"></i></a>
              <a href="https://www.youtube.com/@htmusic-tk2/featured"><i class="ri-youtube-line"></i></a>
              <a href="https://www.tiktok.com/@huuthangtk2"><i class="ri-tiktok-line"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row-grid">
        <div class="footer-item">
          <p>COOLCLUB</p>
          <p>Đăng kí thành viên</p>
          <p>Ưu đãi & Đặc quyền</p>
        </div>
        <div class="footer-item">
          <p>CHÍNH SÁCH</p>
          <p>Chính sách đổi trả 60 ngày</p>
          <p>Chính sách khuyến mãi</p>
          <p>Chính sách bảo mật</p>
          <p>Chính sách giao hàng</p>
        </div>
        <div class="footer-item">
          <p>CHĂM SÓC KHÁCH HÀNG</p>
          <p>Trải nghiệm mua sắm 100% hài lòng</p>
          <p>Hỏi đáp - FAQs</p>
        </div>
        <div class="footer-item">
          <p>TÀI LIỆU - TUYỂN DỤNG</p>
          <p>Tuyển dụng</p>
          <p>Đăng ký bản quyền</p>
        </div>
        <div class="footer-item">
          <p>ĐỊA CHỈ LIÊN HỆ</p>
          <p><u>Văn phòng Hà Nội:</u> Tầng 3-4, Tòa nhà BMM, KM2, Đường Phùng Hưng, Phường Phúc La, Quận Hà Đông, TP Hà Nội</p>
          <p><u>Văn phòng Đà Nẵng:</u> Số 123 Đường Mẹ Suốt, Phường Hòa Khánh Nam, Quận Liên Chiểu, TP Đà Năng</p>
          <p><u>Văn phòng Tp HCM:</u> Lầu 1, Số 163 Trần Trọng Cung, Phường Tân Thuận Đông, Quận 7, Tp. Hồ Chí Minh</p>
        </div>
      </div>
    </div>
    <div class="tk2">
      ©️ TK2
    </div>
  </footer>

  <script src="asset/js/script.js"></script>
</body>
</html>